ADMET Modeler(TM) 10.3.0.0 Ensemble model performance file: Response_2023-10-11_04 0.889  10/11/2023  9:46:13 下午
# --------------------------------------------------------------------------------

ProcessType	6	2	0	1

Neurons(min, max, step):	1	17	2
Inputs (min, max, step):	25	191	25

Neurons  =1
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.73E-01	-9.77E+02	-9.77E+02
SENS     =	8.28E-01	-9.77E+02	9.12E-01
SPEC     =	8.57E-01	-9.77E+02	8.09E-01
YOUDEN  =	6.85E-01	-9.77E+02	7.21E-01
MCC     =	6.71E-01	-9.77E+02	6.88E-01
FALSERATE =	1.53E-01	-9.77E+02	1.56E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.87E-01	-9.77E+02	-9.77E+02
SENS     =	8.68E-01	-9.77E+02	9.00E-01
SPEC     =	8.71E-01	-9.77E+02	8.09E-01
YOUDEN  =	7.39E-01	-9.77E+02	7.09E-01
MCC     =	7.23E-01	-9.77E+02	6.77E-01
FALSERATE =	1.30E-01	-9.77E+02	1.60E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.19E-01	-9.77E+02	-9.77E+02
SENS     =	8.77E-01	-9.77E+02	9.00E-01
SPEC     =	8.89E-01	-9.77E+02	8.41E-01
YOUDEN  =	7.66E-01	-9.77E+02	7.41E-01
MCC     =	7.52E-01	-9.77E+02	7.12E-01
FALSERATE =	1.15E-01	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =100
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.32E-01	-9.77E+02	-9.77E+02
SENS     =	8.77E-01	-9.77E+02	9.00E-01
SPEC     =	8.84E-01	-9.77E+02	8.34E-01
YOUDEN  =	7.62E-01	-9.77E+02	7.34E-01
MCC     =	7.46E-01	-9.77E+02	7.05E-01
FALSERATE =	1.18E-01	-9.77E+02	1.43E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =125
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.63E-01	-9.77E+02	-9.77E+02
SENS     =	8.68E-01	-9.77E+02	8.75E-01
SPEC     =	8.86E-01	-9.77E+02	8.28E-01
YOUDEN  =	7.54E-01	-9.77E+02	7.03E-01
MCC     =	7.40E-01	-9.77E+02	6.76E-01
FALSERATE =	1.20E-01	-9.77E+02	1.56E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =150
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.91E-01	-9.77E+02	-9.77E+02
SENS     =	8.74E-01	-9.77E+02	9.00E-01
SPEC     =	8.94E-01	-9.77E+02	8.15E-01
YOUDEN  =	7.68E-01	-9.77E+02	7.15E-01
MCC     =	7.56E-01	-9.77E+02	6.84E-01
FALSERATE =	1.13E-01	-9.77E+02	1.56E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =175
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.13E-01	-9.77E+02	-9.77E+02
SENS     =	8.77E-01	-9.77E+02	9.00E-01
SPEC     =	8.97E-01	-9.77E+02	8.28E-01
YOUDEN  =	7.74E-01	-9.77E+02	7.28E-01
MCC     =	7.62E-01	-9.77E+02	6.98E-01
FALSERATE =	1.10E-01	-9.77E+02	1.48E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =191
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.14E-01	-9.77E+02	-9.77E+02
SENS     =	8.77E-01	-9.77E+02	8.87E-01
SPEC     =	9.08E-01	-9.77E+02	8.41E-01
YOUDEN  =	7.86E-01	-9.77E+02	7.28E-01
MCC     =	7.77E-01	-9.77E+02	7.02E-01
FALSERATE =	1.02E-01	-9.77E+02	1.43E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.44E-01	-9.77E+02	-9.77E+02
SENS     =	8.44E-01	-9.77E+02	9.12E-01
SPEC     =	8.70E-01	-9.77E+02	8.03E-01
YOUDEN  =	7.13E-01	-9.77E+02	7.15E-01
MCC     =	7.00E-01	-9.77E+02	6.81E-01
FALSERATE =	1.39E-01	-9.77E+02	1.60E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.90E-01	-9.77E+02	-9.77E+02
SENS     =	8.71E-01	-9.77E+02	8.87E-01
SPEC     =	8.87E-01	-9.77E+02	8.03E-01
YOUDEN  =	7.59E-01	-9.77E+02	6.90E-01
MCC     =	7.45E-01	-9.77E+02	6.59E-01
FALSERATE =	1.18E-01	-9.77E+02	1.69E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.08E-01	-9.77E+02	-9.77E+02
SENS     =	8.68E-01	-9.77E+02	9.25E-01
SPEC     =	8.94E-01	-9.77E+02	8.41E-01
YOUDEN  =	7.62E-01	-9.77E+02	7.66E-01
MCC     =	7.50E-01	-9.77E+02	7.34E-01
FALSERATE =	1.15E-01	-9.77E+02	1.31E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =100
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.90E-01	-9.77E+02	-9.77E+02
SENS     =	8.80E-01	-9.77E+02	8.87E-01
SPEC     =	8.95E-01	-9.77E+02	8.28E-01
YOUDEN  =	7.76E-01	-9.77E+02	7.16E-01
MCC     =	7.63E-01	-9.77E+02	6.87E-01
FALSERATE =	1.10E-01	-9.77E+02	1.52E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =125
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.71E-01	-9.77E+02	-9.77E+02
SENS     =	8.77E-01	-9.77E+02	8.87E-01
SPEC     =	9.00E-01	-9.77E+02	8.34E-01
YOUDEN  =	7.78E-01	-9.77E+02	7.22E-01
MCC     =	7.66E-01	-9.77E+02	6.94E-01
FALSERATE =	1.08E-01	-9.77E+02	1.48E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =150
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.05E-01	-9.77E+02	-9.77E+02
SENS     =	8.71E-01	-9.77E+02	8.87E-01
SPEC     =	9.04E-01	-9.77E+02	8.34E-01
YOUDEN  =	7.75E-01	-9.77E+02	7.22E-01
MCC     =	7.65E-01	-9.77E+02	6.94E-01
FALSERATE =	1.08E-01	-9.77E+02	1.48E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =175
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.96E-01	-9.77E+02	-9.77E+02
SENS     =	8.80E-01	-9.77E+02	9.00E-01
SPEC     =	9.05E-01	-9.77E+02	8.34E-01
YOUDEN  =	7.86E-01	-9.77E+02	7.34E-01
MCC     =	7.75E-01	-9.77E+02	7.05E-01
FALSERATE =	1.03E-01	-9.77E+02	1.43E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =191
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.88E-01	-9.77E+02	-9.77E+02
SENS     =	8.83E-01	-9.77E+02	8.87E-01
SPEC     =	9.15E-01	-9.77E+02	8.47E-01
YOUDEN  =	7.98E-01	-9.77E+02	7.35E-01
MCC     =	7.90E-01	-9.77E+02	7.09E-01
FALSERATE =	9.60E-02	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.59E-01	-9.77E+02	-9.77E+02
SENS     =	8.53E-01	-9.77E+02	8.87E-01
SPEC     =	8.83E-01	-9.77E+02	8.03E-01
YOUDEN  =	7.35E-01	-9.77E+02	6.90E-01
MCC     =	7.23E-01	-9.77E+02	6.59E-01
FALSERATE =	1.28E-01	-9.77E+02	1.69E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.80E-01	-9.77E+02	-9.77E+02
SENS     =	8.87E-01	-9.77E+02	8.87E-01
SPEC     =	8.99E-01	-9.77E+02	7.96E-01
YOUDEN  =	7.85E-01	-9.77E+02	6.84E-01
MCC     =	7.72E-01	-9.77E+02	6.52E-01
FALSERATE =	1.05E-01	-9.77E+02	1.73E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.65E-01	-9.77E+02	-9.77E+02
SENS     =	8.99E-01	-9.77E+02	9.12E-01
SPEC     =	9.08E-01	-9.77E+02	8.34E-01
YOUDEN  =	8.07E-01	-9.77E+02	7.47E-01
MCC     =	7.94E-01	-9.77E+02	7.16E-01
FALSERATE =	9.49E-02	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =100
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.08E-01	-9.77E+02	-9.77E+02
SENS     =	8.71E-01	-9.77E+02	9.12E-01
SPEC     =	8.97E-01	-9.77E+02	8.34E-01
YOUDEN  =	7.68E-01	-9.77E+02	7.47E-01
MCC     =	7.57E-01	-9.77E+02	7.16E-01
FALSERATE =	1.12E-01	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =125
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.30E-01	-9.77E+02	-9.77E+02
SENS     =	8.87E-01	-9.77E+02	8.87E-01
SPEC     =	9.16E-01	-9.77E+02	8.34E-01
YOUDEN  =	8.03E-01	-9.77E+02	7.22E-01
MCC     =	7.95E-01	-9.77E+02	6.94E-01
FALSERATE =	9.39E-02	-9.77E+02	1.48E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =150
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.02E-01	-9.77E+02	-9.77E+02
SENS     =	8.83E-01	-9.77E+02	9.12E-01
SPEC     =	9.12E-01	-9.77E+02	8.28E-01
YOUDEN  =	7.95E-01	-9.77E+02	7.41E-01
MCC     =	7.86E-01	-9.77E+02	7.09E-01
FALSERATE =	9.81E-02	-9.77E+02	1.43E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =175
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.23E-01	-9.77E+02	-9.77E+02
SENS     =	8.74E-01	-9.77E+02	8.87E-01
SPEC     =	9.15E-01	-9.77E+02	8.41E-01
YOUDEN  =	7.89E-01	-9.77E+02	7.28E-01
MCC     =	7.82E-01	-9.77E+02	7.02E-01
FALSERATE =	9.92E-02	-9.77E+02	1.43E-01

# --------------------------------------------------------------------------------

Neurons  =7
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.59E-01	-9.77E+02	-9.77E+02
SENS     =	8.62E-01	-9.77E+02	8.63E-01
SPEC     =	8.91E-01	-9.77E+02	8.09E-01
YOUDEN  =	7.53E-01	-9.77E+02	6.71E-01
MCC     =	7.41E-01	-9.77E+02	6.44E-01
FALSERATE =	1.19E-01	-9.77E+02	1.73E-01

# --------------------------------------------------------------------------------

Neurons  =7
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.09E-01	-9.77E+02	-9.77E+02
SENS     =	8.96E-01	-9.77E+02	9.00E-01
SPEC     =	9.04E-01	-9.77E+02	8.03E-01
YOUDEN  =	7.99E-01	-9.77E+02	7.03E-01
MCC     =	7.86E-01	-9.77E+02	6.70E-01
FALSERATE =	9.92E-02	-9.77E+02	1.65E-01

# --------------------------------------------------------------------------------

Neurons  =7
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.35E-01	-9.77E+02	-9.77E+02
SENS     =	8.93E-01	-9.77E+02	9.12E-01
SPEC     =	9.08E-01	-9.77E+02	8.28E-01
YOUDEN  =	8.01E-01	-9.77E+02	7.41E-01
MCC     =	7.89E-01	-9.77E+02	7.09E-01
FALSERATE =	9.70E-02	-9.77E+02	1.43E-01

# --------------------------------------------------------------------------------

Neurons  =7
Inputs   =100
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.99E-01	-9.77E+02	-9.77E+02
SENS     =	8.90E-01	-9.77E+02	9.12E-01
SPEC     =	9.18E-01	-9.77E+02	8.22E-01
YOUDEN  =	8.08E-01	-9.77E+02	7.34E-01
MCC     =	7.99E-01	-9.77E+02	7.02E-01
FALSERATE =	9.18E-02	-9.77E+02	1.48E-01

# --------------------------------------------------------------------------------

Neurons  =9
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.66E-01	-9.77E+02	-9.77E+02
SENS     =	8.65E-01	-9.77E+02	8.50E-01
SPEC     =	9.02E-01	-9.77E+02	8.09E-01
YOUDEN  =	7.67E-01	-9.77E+02	6.59E-01
MCC     =	7.58E-01	-9.77E+02	6.33E-01
FALSERATE =	1.11E-01	-9.77E+02	1.77E-01

# --------------------------------------------------------------------------------

Neurons  =9
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.90E-01	-9.77E+02	-9.77E+02
SENS     =	8.96E-01	-9.77E+02	9.00E-01
SPEC     =	8.99E-01	-9.77E+02	8.09E-01
YOUDEN  =	7.94E-01	-9.77E+02	7.09E-01
MCC     =	7.80E-01	-9.77E+02	6.77E-01
FALSERATE =	1.02E-01	-9.77E+02	1.60E-01

# --------------------------------------------------------------------------------

Neurons  =9
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.20E-01	-9.77E+02	-9.77E+02
SENS     =	8.99E-01	-9.77E+02	9.12E-01
SPEC     =	9.05E-01	-9.77E+02	8.41E-01
YOUDEN  =	8.04E-01	-9.77E+02	7.53E-01
MCC     =	7.90E-01	-9.77E+02	7.23E-01
FALSERATE =	9.70E-02	-9.77E+02	1.35E-01

# --------------------------------------------------------------------------------

Neurons  =11
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.68E-01	-9.77E+02	-9.77E+02
SENS     =	8.77E-01	-9.77E+02	8.63E-01
SPEC     =	8.91E-01	-9.77E+02	8.22E-01
YOUDEN  =	7.68E-01	-9.77E+02	6.84E-01
MCC     =	7.54E-01	-9.77E+02	6.58E-01
FALSERATE =	1.14E-01	-9.77E+02	1.65E-01

# --------------------------------------------------------------------------------

Neurons  =11
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.22E-01	-9.77E+02	-9.77E+02
SENS     =	9.08E-01	-9.77E+02	9.00E-01
SPEC     =	9.12E-01	-9.77E+02	8.34E-01
YOUDEN  =	8.20E-01	-9.77E+02	7.34E-01
MCC     =	8.06E-01	-9.77E+02	7.05E-01
FALSERATE =	8.97E-02	-9.77E+02	1.43E-01

# --------------------------------------------------------------------------------

Neurons  =11
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.77E-01	-9.77E+02	-9.77E+02
SENS     =	9.14E-01	-9.77E+02	9.12E-01
SPEC     =	9.20E-01	-9.77E+02	8.66E-01
YOUDEN  =	8.34E-01	-9.77E+02	7.79E-01
MCC     =	8.22E-01	-9.77E+02	7.53E-01
FALSERATE =	8.23E-02	-9.77E+02	1.18E-01

# --------------------------------------------------------------------------------

Neurons  =13
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.55E-01	-9.77E+02	-9.77E+02
SENS     =	8.74E-01	-9.77E+02	8.63E-01
SPEC     =	8.91E-01	-9.77E+02	8.15E-01
YOUDEN  =	7.65E-01	-9.77E+02	6.78E-01
MCC     =	7.52E-01	-9.77E+02	6.51E-01
FALSERATE =	1.15E-01	-9.77E+02	1.69E-01

# --------------------------------------------------------------------------------

Neurons  =13
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.13E-01	-9.77E+02	-9.77E+02
SENS     =	9.02E-01	-9.77E+02	9.00E-01
SPEC     =	9.23E-01	-9.77E+02	8.09E-01
YOUDEN  =	8.25E-01	-9.77E+02	7.09E-01
MCC     =	8.16E-01	-9.77E+02	6.77E-01
FALSERATE =	8.44E-02	-9.77E+02	1.60E-01

# --------------------------------------------------------------------------------

Neurons  =15
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.46E-01	-9.77E+02	-9.77E+02
SENS     =	8.83E-01	-9.77E+02	8.50E-01
SPEC     =	8.95E-01	-9.77E+02	8.15E-01
YOUDEN  =	7.79E-01	-9.77E+02	6.65E-01
MCC     =	7.65E-01	-9.77E+02	6.40E-01
FALSERATE =	1.09E-01	-9.77E+02	1.73E-01

# --------------------------------------------------------------------------------

Neurons  =15
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	7.18E-01	-9.77E+02	-9.77E+02
SENS     =	9.11E-01	-9.77E+02	8.87E-01
SPEC     =	9.23E-01	-9.77E+02	8.22E-01
YOUDEN  =	8.34E-01	-9.77E+02	7.09E-01
MCC     =	8.23E-01	-9.77E+02	6.80E-01
FALSERATE =	8.12E-02	-9.77E+02	1.56E-01

# --------------------------------------------------------------------------------

Neurons  =17
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.59E-01	-9.77E+02	-9.77E+02
SENS     =	8.80E-01	-9.77E+02	8.63E-01
SPEC     =	8.99E-01	-9.77E+02	8.15E-01
YOUDEN  =	7.79E-01	-9.77E+02	6.78E-01
MCC     =	7.67E-01	-9.77E+02	6.51E-01
FALSERATE =	1.08E-01	-9.77E+02	1.69E-01

# --------------------------------------------------------------------------------

Neurons  =17
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	7.08E-01	-9.77E+02	-9.77E+02
SENS     =	9.11E-01	-9.77E+02	8.87E-01
SPEC     =	9.29E-01	-9.77E+02	8.09E-01
YOUDEN  =	8.40E-01	-9.77E+02	6.96E-01
MCC     =	8.32E-01	-9.77E+02	6.66E-01
FALSERATE =	7.70E-02	-9.77E+02	1.65E-01

