ADMET Modeler(TM) 10.3.0.0 Ensemble model performance file: FOUND_BY_2024-02-02_02  02/02/2024  4:27:10 下午
# --------------------------------------------------------------------------------

ProcessType	6	2	0	1

Neurons(min, max, step):	1	18	2
Inputs (min, max, step):	25	197	25

Neurons  =1
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.79E-01	-9.77E+02	-9.77E+02
SENS     =	8.61E-01	-9.77E+02	8.42E-01
SPEC     =	8.43E-01	-9.77E+02	8.40E-01
YOUDEN  =	7.03E-01	-9.77E+02	6.82E-01
MCC     =	6.99E-01	-9.77E+02	6.78E-01
FALSERATE =	1.47E-01	-9.77E+02	1.59E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.97E-01	-9.77E+02	-9.77E+02
SENS     =	8.89E-01	-9.77E+02	8.42E-01
SPEC     =	8.81E-01	-9.77E+02	8.30E-01
YOUDEN  =	7.70E-01	-9.77E+02	6.73E-01
MCC     =	7.66E-01	-9.77E+02	6.69E-01
FALSERATE =	1.14E-01	-9.77E+02	1.63E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.08E-01	-9.77E+02	-9.77E+02
SENS     =	8.97E-01	-9.77E+02	8.70E-01
SPEC     =	8.89E-01	-9.77E+02	8.49E-01
YOUDEN  =	7.86E-01	-9.77E+02	7.19E-01
MCC     =	7.82E-01	-9.77E+02	7.16E-01
FALSERATE =	1.06E-01	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =100
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.44E-01	-9.77E+02	-9.77E+02
SENS     =	8.99E-01	-9.77E+02	8.84E-01
SPEC     =	9.01E-01	-9.77E+02	8.77E-01
YOUDEN  =	8.00E-01	-9.77E+02	7.61E-01
MCC     =	7.95E-01	-9.77E+02	7.57E-01
FALSERATE =	1.00E-01	-9.77E+02	1.19E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =125
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.21E-01	-9.77E+02	-9.77E+02
SENS     =	9.13E-01	-9.77E+02	8.56E-01
SPEC     =	8.93E-01	-9.77E+02	8.58E-01
YOUDEN  =	8.06E-01	-9.77E+02	7.15E-01
MCC     =	8.04E-01	-9.77E+02	7.10E-01
FALSERATE =	9.52E-02	-9.77E+02	1.43E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =150
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.68E-01	-9.77E+02	-9.77E+02
SENS     =	9.13E-01	-9.77E+02	8.63E-01
SPEC     =	8.96E-01	-9.77E+02	8.77E-01
YOUDEN  =	8.08E-01	-9.77E+02	7.40E-01
MCC     =	8.06E-01	-9.77E+02	7.35E-01
FALSERATE =	9.42E-02	-9.77E+02	1.31E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =175
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.40E-01	-9.77E+02	-9.77E+02
SENS     =	9.24E-01	-9.77E+02	8.56E-01
SPEC     =	8.93E-01	-9.77E+02	8.68E-01
YOUDEN  =	8.18E-01	-9.77E+02	7.24E-01
MCC     =	8.18E-01	-9.77E+02	7.19E-01
FALSERATE =	8.83E-02	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =1
Inputs   =197
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.31E-01	-9.77E+02	-9.77E+02
SENS     =	9.16E-01	-9.77E+02	8.49E-01
SPEC     =	8.91E-01	-9.77E+02	8.77E-01
YOUDEN  =	8.07E-01	-9.77E+02	7.27E-01
MCC     =	8.06E-01	-9.77E+02	7.20E-01
FALSERATE =	9.42E-02	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.85E-01	-9.77E+02	-9.77E+02
SENS     =	8.66E-01	-9.77E+02	8.49E-01
SPEC     =	8.55E-01	-9.77E+02	8.21E-01
YOUDEN  =	7.20E-01	-9.77E+02	6.70E-01
MCC     =	7.16E-01	-9.77E+02	6.68E-01
FALSERATE =	1.39E-01	-9.77E+02	1.63E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.78E-01	-9.77E+02	-9.77E+02
SENS     =	8.82E-01	-9.77E+02	8.49E-01
SPEC     =	8.81E-01	-9.77E+02	8.58E-01
YOUDEN  =	7.64E-01	-9.77E+02	7.08E-01
MCC     =	7.59E-01	-9.77E+02	7.03E-01
FALSERATE =	1.18E-01	-9.77E+02	1.47E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	7.00E-01	-9.77E+02	-9.77E+02
SENS     =	9.19E-01	-9.77E+02	8.70E-01
SPEC     =	8.98E-01	-9.77E+02	8.49E-01
YOUDEN  =	8.18E-01	-9.77E+02	7.19E-01
MCC     =	8.16E-01	-9.77E+02	7.16E-01
FALSERATE =	8.93E-02	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =100
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.31E-01	-9.77E+02	-9.77E+02
SENS     =	9.13E-01	-9.77E+02	8.77E-01
SPEC     =	8.98E-01	-9.77E+02	8.96E-01
YOUDEN  =	8.11E-01	-9.77E+02	7.73E-01
MCC     =	8.08E-01	-9.77E+02	7.67E-01
FALSERATE =	9.33E-02	-9.77E+02	1.15E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =125
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.09E-01	-9.77E+02	-9.77E+02
SENS     =	9.13E-01	-9.77E+02	8.56E-01
SPEC     =	8.96E-01	-9.77E+02	8.49E-01
YOUDEN  =	8.08E-01	-9.77E+02	7.05E-01
MCC     =	8.06E-01	-9.77E+02	7.01E-01
FALSERATE =	9.42E-02	-9.77E+02	1.47E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =150
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.19E-01	-9.77E+02	-9.77E+02
SENS     =	9.18E-01	-9.77E+02	8.56E-01
SPEC     =	8.96E-01	-9.77E+02	8.77E-01
YOUDEN  =	8.14E-01	-9.77E+02	7.34E-01
MCC     =	8.12E-01	-9.77E+02	7.28E-01
FALSERATE =	9.13E-02	-9.77E+02	1.35E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =175
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.23E-01	-9.77E+02	-9.77E+02
SENS     =	9.19E-01	-9.77E+02	8.49E-01
SPEC     =	9.08E-01	-9.77E+02	8.77E-01
YOUDEN  =	8.27E-01	-9.77E+02	7.27E-01
MCC     =	8.24E-01	-9.77E+02	7.20E-01
FALSERATE =	8.53E-02	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =3
Inputs   =197
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.21E-01	-9.77E+02	-9.77E+02
SENS     =	9.13E-01	-9.77E+02	8.56E-01
SPEC     =	9.03E-01	-9.77E+02	8.68E-01
YOUDEN  =	8.16E-01	-9.77E+02	7.24E-01
MCC     =	8.12E-01	-9.77E+02	7.19E-01
FALSERATE =	9.13E-02	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.92E-01	-9.77E+02	-9.77E+02
SENS     =	8.71E-01	-9.77E+02	8.63E-01
SPEC     =	8.45E-01	-9.77E+02	8.21E-01
YOUDEN  =	7.16E-01	-9.77E+02	6.84E-01
MCC     =	7.12E-01	-9.77E+02	6.83E-01
FALSERATE =	1.40E-01	-9.77E+02	1.55E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.44E-01	-9.77E+02	-9.77E+02
SENS     =	8.82E-01	-9.77E+02	8.49E-01
SPEC     =	8.86E-01	-9.77E+02	8.58E-01
YOUDEN  =	7.69E-01	-9.77E+02	7.08E-01
MCC     =	7.63E-01	-9.77E+02	7.03E-01
FALSERATE =	1.16E-01	-9.77E+02	1.47E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.55E-01	-9.77E+02	-9.77E+02
SENS     =	9.01E-01	-9.77E+02	8.84E-01
SPEC     =	8.86E-01	-9.77E+02	8.58E-01
YOUDEN  =	7.87E-01	-9.77E+02	7.42E-01
MCC     =	7.84E-01	-9.77E+02	7.40E-01
FALSERATE =	1.05E-01	-9.77E+02	1.27E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =100
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.97E-01	-9.77E+02	-9.77E+02
SENS     =	9.06E-01	-9.77E+02	8.84E-01
SPEC     =	8.96E-01	-9.77E+02	8.77E-01
YOUDEN  =	8.02E-01	-9.77E+02	7.61E-01
MCC     =	7.98E-01	-9.77E+02	7.57E-01
FALSERATE =	9.82E-02	-9.77E+02	1.19E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =125
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.20E-01	-9.77E+02	-9.77E+02
SENS     =	9.11E-01	-9.77E+02	8.63E-01
SPEC     =	8.93E-01	-9.77E+02	8.68E-01
YOUDEN  =	8.04E-01	-9.77E+02	7.31E-01
MCC     =	8.02E-01	-9.77E+02	7.26E-01
FALSERATE =	9.62E-02	-9.77E+02	1.35E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =150
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.14E-01	-9.77E+02	-9.77E+02
SENS     =	9.16E-01	-9.77E+02	8.56E-01
SPEC     =	8.93E-01	-9.77E+02	8.77E-01
YOUDEN  =	8.09E-01	-9.77E+02	7.34E-01
MCC     =	8.08E-01	-9.77E+02	7.28E-01
FALSERATE =	9.33E-02	-9.77E+02	1.35E-01

# --------------------------------------------------------------------------------

Neurons  =5
Inputs   =175
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.26E-01	-9.77E+02	-9.77E+02
SENS     =	9.18E-01	-9.77E+02	8.56E-01
SPEC     =	8.98E-01	-9.77E+02	8.68E-01
YOUDEN  =	8.16E-01	-9.77E+02	7.24E-01
MCC     =	8.14E-01	-9.77E+02	7.19E-01
FALSERATE =	9.03E-02	-9.77E+02	1.39E-01

# --------------------------------------------------------------------------------

Neurons  =7
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.38E-01	-9.77E+02	-9.77E+02
SENS     =	8.69E-01	-9.77E+02	8.70E-01
SPEC     =	8.50E-01	-9.77E+02	8.21E-01
YOUDEN  =	7.19E-01	-9.77E+02	6.91E-01
MCC     =	7.15E-01	-9.77E+02	6.91E-01
FALSERATE =	1.39E-01	-9.77E+02	1.51E-01

# --------------------------------------------------------------------------------

Neurons  =7
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.59E-01	-9.77E+02	-9.77E+02
SENS     =	8.79E-01	-9.77E+02	8.49E-01
SPEC     =	8.84E-01	-9.77E+02	8.49E-01
YOUDEN  =	7.63E-01	-9.77E+02	6.98E-01
MCC     =	7.57E-01	-9.77E+02	6.94E-01
FALSERATE =	1.19E-01	-9.77E+02	1.51E-01

# --------------------------------------------------------------------------------

Neurons  =7
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.16E-01	-9.77E+02	-9.77E+02
SENS     =	9.11E-01	-9.77E+02	8.77E-01
SPEC     =	8.93E-01	-9.77E+02	8.49E-01
YOUDEN  =	8.04E-01	-9.77E+02	7.26E-01
MCC     =	8.02E-01	-9.77E+02	7.24E-01
FALSERATE =	9.62E-02	-9.77E+02	1.35E-01

# --------------------------------------------------------------------------------

Neurons  =7
Inputs   =100
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.13E-01	-9.77E+02	-9.77E+02
SENS     =	9.01E-01	-9.77E+02	8.77E-01
SPEC     =	9.03E-01	-9.77E+02	8.87E-01
YOUDEN  =	8.04E-01	-9.77E+02	7.64E-01
MCC     =	7.99E-01	-9.77E+02	7.59E-01
FALSERATE =	9.82E-02	-9.77E+02	1.19E-01

# --------------------------------------------------------------------------------

Neurons  =7
Inputs   =125
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.18E-01	-9.77E+02	-9.77E+02
SENS     =	9.13E-01	-9.77E+02	8.49E-01
SPEC     =	8.91E-01	-9.77E+02	8.58E-01
YOUDEN  =	8.04E-01	-9.77E+02	7.08E-01
MCC     =	8.02E-01	-9.77E+02	7.03E-01
FALSERATE =	9.62E-02	-9.77E+02	1.47E-01

# --------------------------------------------------------------------------------

Neurons  =9
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.13E-01	-9.77E+02	-9.77E+02
SENS     =	8.69E-01	-9.77E+02	8.63E-01
SPEC     =	8.47E-01	-9.77E+02	8.21E-01
YOUDEN  =	7.16E-01	-9.77E+02	6.84E-01
MCC     =	7.13E-01	-9.77E+02	6.83E-01
FALSERATE =	1.40E-01	-9.77E+02	1.55E-01

# --------------------------------------------------------------------------------

Neurons  =9
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.42E-01	-9.77E+02	-9.77E+02
SENS     =	8.79E-01	-9.77E+02	8.49E-01
SPEC     =	8.84E-01	-9.77E+02	8.49E-01
YOUDEN  =	7.63E-01	-9.77E+02	6.98E-01
MCC     =	7.57E-01	-9.77E+02	6.94E-01
FALSERATE =	1.19E-01	-9.77E+02	1.51E-01

# --------------------------------------------------------------------------------

Neurons  =9
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.93E-01	-9.77E+02	-9.77E+02
SENS     =	8.97E-01	-9.77E+02	8.70E-01
SPEC     =	8.86E-01	-9.77E+02	8.58E-01
YOUDEN  =	7.84E-01	-9.77E+02	7.28E-01
MCC     =	7.80E-01	-9.77E+02	7.25E-01
FALSERATE =	1.07E-01	-9.77E+02	1.35E-01

# --------------------------------------------------------------------------------

Neurons  =9
Inputs   =100
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	6.32E-01	-9.77E+02	-9.77E+02
SENS     =	9.08E-01	-9.77E+02	8.70E-01
SPEC     =	9.01E-01	-9.77E+02	8.77E-01
YOUDEN  =	8.08E-01	-9.77E+02	7.47E-01
MCC     =	8.04E-01	-9.77E+02	7.42E-01
FALSERATE =	9.52E-02	-9.77E+02	1.27E-01

# --------------------------------------------------------------------------------

Neurons  =11
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.28E-01	-9.77E+02	-9.77E+02
SENS     =	8.64E-01	-9.77E+02	8.56E-01
SPEC     =	8.50E-01	-9.77E+02	8.40E-01
YOUDEN  =	7.14E-01	-9.77E+02	6.96E-01
MCC     =	7.09E-01	-9.77E+02	6.93E-01
FALSERATE =	1.42E-01	-9.77E+02	1.51E-01

# --------------------------------------------------------------------------------

Neurons  =11
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.28E-01	-9.77E+02	-9.77E+02
SENS     =	8.76E-01	-9.77E+02	8.42E-01
SPEC     =	8.84E-01	-9.77E+02	8.49E-01
YOUDEN  =	7.59E-01	-9.77E+02	6.92E-01
MCC     =	7.53E-01	-9.77E+02	6.86E-01
FALSERATE =	1.21E-01	-9.77E+02	1.55E-01

# --------------------------------------------------------------------------------

Neurons  =11
Inputs   =75
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.28E-01	-9.77E+02	-9.77E+02
SENS     =	8.99E-01	-9.77E+02	8.84E-01
SPEC     =	8.86E-01	-9.77E+02	8.40E-01
YOUDEN  =	7.85E-01	-9.77E+02	7.23E-01
MCC     =	7.82E-01	-9.77E+02	7.23E-01
FALSERATE =	1.06E-01	-9.77E+02	1.35E-01

# --------------------------------------------------------------------------------

Neurons  =13
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.10E-01	-9.77E+02	-9.77E+02
SENS     =	8.64E-01	-9.77E+02	8.70E-01
SPEC     =	8.45E-01	-9.77E+02	8.30E-01
YOUDEN  =	7.09E-01	-9.77E+02	7.00E-01
MCC     =	7.05E-01	-9.77E+02	6.99E-01
FALSERATE =	1.44E-01	-9.77E+02	1.47E-01

# --------------------------------------------------------------------------------

Neurons  =13
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.56E-01	-9.77E+02	-9.77E+02
SENS     =	8.79E-01	-9.77E+02	8.56E-01
SPEC     =	8.84E-01	-9.77E+02	8.40E-01
YOUDEN  =	7.63E-01	-9.77E+02	6.96E-01
MCC     =	7.57E-01	-9.77E+02	6.93E-01
FALSERATE =	1.19E-01	-9.77E+02	1.51E-01

# --------------------------------------------------------------------------------

Neurons  =15
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.91E-01	-9.77E+02	-9.77E+02
SENS     =	8.64E-01	-9.77E+02	8.49E-01
SPEC     =	8.55E-01	-9.77E+02	8.40E-01
YOUDEN  =	7.19E-01	-9.77E+02	6.89E-01
MCC     =	7.14E-01	-9.77E+02	6.85E-01
FALSERATE =	1.40E-01	-9.77E+02	1.55E-01

# --------------------------------------------------------------------------------

Neurons  =15
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.61E-01	-9.77E+02	-9.77E+02
SENS     =	8.77E-01	-9.77E+02	8.56E-01
SPEC     =	8.84E-01	-9.77E+02	8.49E-01
YOUDEN  =	7.61E-01	-9.77E+02	7.05E-01
MCC     =	7.55E-01	-9.77E+02	7.01E-01
FALSERATE =	1.20E-01	-9.77E+02	1.47E-01

# --------------------------------------------------------------------------------

Neurons  =17
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.96E-01	-9.77E+02	-9.77E+02
SENS     =	8.64E-01	-9.77E+02	8.42E-01
SPEC     =	8.52E-01	-9.77E+02	8.40E-01
YOUDEN  =	7.16E-01	-9.77E+02	6.82E-01
MCC     =	7.11E-01	-9.77E+02	6.78E-01
FALSERATE =	1.41E-01	-9.77E+02	1.59E-01

# --------------------------------------------------------------------------------

Neurons  =17
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	5.57E-01	-9.77E+02	-9.77E+02
SENS     =	8.76E-01	-9.77E+02	8.49E-01
SPEC     =	8.91E-01	-9.77E+02	8.49E-01
YOUDEN  =	7.67E-01	-9.77E+02	6.98E-01
MCC     =	7.60E-01	-9.77E+02	6.94E-01
FALSERATE =	1.18E-01	-9.77E+02	1.51E-01

# --------------------------------------------------------------------------------

Neurons  =18
Inputs   =25
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	3.98E-01	-9.77E+02	-9.77E+02
SENS     =	8.67E-01	-9.77E+02	8.56E-01
SPEC     =	8.50E-01	-9.77E+02	8.40E-01
YOUDEN  =	7.17E-01	-9.77E+02	6.96E-01
MCC     =	7.13E-01	-9.77E+02	6.93E-01
FALSERATE =	1.40E-01	-9.77E+02	1.51E-01

# --------------------------------------------------------------------------------

Neurons  =18
Inputs   =50
RMSE     =	-9.77E+02	-9.77E+02	-9.77E+02
MAE      =	-9.77E+02	-9.77E+02	-9.77E+02
MINCONF     =	4.26E-01	-9.77E+02	-9.77E+02
SENS     =	8.79E-01	-9.77E+02	8.63E-01
SPEC     =	8.81E-01	-9.77E+02	8.68E-01
YOUDEN  =	7.60E-01	-9.77E+02	7.31E-01
MCC     =	7.55E-01	-9.77E+02	7.26E-01
FALSERATE =	1.20E-01	-9.77E+02	1.35E-01

